/**
 * 模板模式
 * 
 * 在一个方法中定义一个算法的骨架， 而将一些步骤延迟到子类中， 模板方法使得子类可以在不改变算法接口的情况下，重新定义算法中的某些步骤。
 * 
 * 
 * 模板方法--------------子类决定如何实现算法中的某些步骤。
 * 策略---------------封装可互换的行为，然后使用委托来据欸的那个要采用哪个行为。
 * 
 * 工厂方法 ---------由子类来决定实例化哪个具体的类。
 * 
 *  *  * 00原则：
 * 封装变化
 * 多用组合，少用继承。
 * 针对接口编程，不针对实现编程。
 * 为交互对象之间的松耦合设计而努力。
 * 类应该对扩展开放，对修改关闭。
 * 依赖抽象 ， 不要依赖具体类。
 * 只和朋友交谈
 * 别找我，我会找你的
 * 
 * 
 * 
 * 
 */