/* 1. x509 der          ===>        ascii  编码
2. x509 pem        ===>              base64编码 */






/**
 * 非对称加密
 * 
 * 1. 生成密钥对，私钥可选带密码 密钥格式有两种pkcs1, pkcs8 区别是 pkcs1 私钥有rsa字样
 * 
 * 2. rsa加密解密，有3种填充方式。pkcs1_padding, pkcs1_oaep_padding, sslv23_padding
 * 
 *    无填充，就是直接对明文进行加密
 *    PKCS1。将数据长度分成密钥长度-11byte，比如密钥是1024bit，那么长度就是1024/8-11=117bytes，具体的格式：先填0，2，然后随机生成其他的byte，后面才是真正的数据
 *    PKCS1_OAEP将数据长度分成密钥长度-41byte，比如密钥是1024bit，那么长度就是1024/8-41=77bytes，先填0，随机或者是固定的测试向量加20个bytes，然后加20个数字签名的数据，最后才是数据
 *    SSLV23，将数据长度分成密钥长度-11byte，比如密钥是1024bit，那么长度就是1024/8-11=117bytes，具体的格式：先填0，2，填入8个3，填入一个'\0'，最后才是真正的数据。
 * 
 * 3. rsa私钥密码可清除，可修改（二者需要提供私钥的密码）。可提取公钥。
 * 
 * 4. 证书，包含3个小弟： 自己的信息，公钥，ca的签名。
 * 
 * 5. 密钥格式  a. 密钥内容标准规范。 b.密钥展示和传输格式(der or pem)
 * x509
 * X.509是常见通用的证书格式。所有的证书都符合为Public Key Infrastructure (PKI) 制定的 ITU-T X509 国际标准。X.509是国际电信联盟-电信（ITU-T）部分标准和国际标准化组织（ISO）的证书格式标准。作为ITU-ISO目录服务系列标准的一部分，X.509是定义了公钥证书结构的基本标准。1988年首次发布，1993年和1996年两次修订。当前使用的版本是X.509 V3，它加入了扩展字段支持，这极大地增进了证书的灵活性。X.509 V3证书包括一组按预定义顺序排列的强制字段，还有可选扩展字段，即使在强制字段中，X.509证书也允许很大的灵活性，因为它为大多数字段提供了多种编码方案.
 * 
 * der .der .crt .cer  基于二进制的编码。 
 * pem .pem .crt .cer  基于 ascii的base64的编码。PEM 实质上是 base64 编码的二进制内容，再进行增加或裁剪特殊字符-、n、r、begin信息、end信息等，
 * 
 *   PKCS#7 常用的后缀是： .P7B .P7C .SPC
 *    PKCS#12 常用的后缀有： .P12 .PFX
 *    X.509 DER 编码(ASCII)的后缀是： .DER .CER .CRT
 *    X.509 PAM 编码(Base64)的后缀是： .PEM .CER .CRT
 *    .cer/.crt是用于存放证书，它是2进制形式存放的，不含私钥。
 *    .pem跟crt/cer的区别是它以Ascii来表示。
 *    pfx/p12用于存放个人证书/私钥，他通常包含保护密码，2进制方式
 *    p10是证书请求
 *    p7r是CA对证书请求的回复，只用于导入
 *     p7b以树状展示证书链(certificate chain)，同时也支持单个证书，不含私钥。
 * 
 * 
 * 
 * 
 * 
 * 
 * 二：hash
 * sha1 (不安全)， sha256, md5等。
 * 
 * 三 对称加密
 * 
 * 1. 五种加密模式， 以及五种填充模式。呵呵哒。
 * 
 * 一般用的比较多的是ecb, cbc。填充方式
 * 
 * 填充模式： zeropadding  pkcs5padding pkcs7padding  iso10126  ansix923
 * 
 * https://www.cnblogs.com/midea0978/articles/1437257.html
 * 
 * 2. cbc和ecb的区别是什么。
 * 
 * ecb是块密码加密， cbc是由一个iv+明文块=密文， iv = 密文。
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 */